/* .container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  padding: 20px;
}

.store-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  width: 50%;
  padding: 20px;
  box-sizing: border-box;
}

.chart-container {
  border-radius: 5px;
  background-color: rgb(232, 202, 38);
  width: 45%;
  padding: 20px;
  box-sizing: border-box;
} */
