/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
} */
*/

/* .card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
/* 
 */

.modal {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  width: 80%;
  max-width: 500px;
  border-radius: 10px;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
/* App.css */
.background-container {
  width: 100%;
  height: 300px; /* Adjust height as needed */
}
.background-home {
  background-image: url("./images/top-image.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center top;
  height: 300px; /* Adjust height as needed */
}

/* .background-stores {
  background-image: url("path/to/stores-background.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center top;
  height: 300px;
} */

.background-other {
  background-image: url("./images/itemlist-img.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center top;
  height: 300px; /* Adjust height as needed */
}
.height-300 {
  height: 300px;
  width: 100%;
}

.height-400 {
  height: 400px;
  width: 100%;
}

.height-500 {
  height: 500px;
  width: 100%;
}

.store-row {
  margin-top: 20px;
  margin-bottom: 20px;
}
.store-card-card .ant-card-body {
  background-color: "#443f3f";
  color: "white";
  padding-top: 15;
  padding-right: 15;
}
.container-half {
  width: 50%;
}
/* .background-other {
  background-image: url("path/to/other-background.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center top;
} */

/* App.css */
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7); /* Dark semi-transparent background */
  z-index: 999; /* Make sure it's below the modal but above other content */
  display: none; /* Hide by default */
}

.overlay.show {
  display: block; /* Show when the modal is open */
}
